PS C:\bonsai> tree
Listagem de caminhos de pasta
O número de série do volume é F253-F6C9
C:.
├───.next
│   ├───cache
│   │   ├───swc
│   │   │   └───plugins
│   │   │       └───v7_windows_x86_64_0.106.15
│   │   └───webpack
│   │       ├───client-development
│   │       ├───edge-server-development
│   │       └───server-development
│   ├───server
│   │   ├───app
│   │   │   ├───auth
│   │   │   │   └───login
│   │   │   ├───dashboard
│   │   │   └───plants
│   │   │       └───[id]
│   │   ├───static
│   │   │   └───webpack
│   │   └───vendor-chunks
│   ├───static
│   │   ├───chunks
│   │   │   └───app
│   │   │       ├───auth
│   │   │       │   └───login
│   │   │       ├───dashboard
│   │   │       └───plants
│   │   │           └───[id]
│   │   ├───css
│   │   │   └───app
│   │   ├───development
│   │   ├───media
│   │   └───webpack
│   │       └───app
│   └───types
│       └───app
│           ├───auth
│           │   └───login
│           ├───dashboard
│           └───plants
│               └───[id]
├───app
│   ├───auth
│   │   ├───login
│   │   ├───signup
│   │   └───signup-success
│   ├───calendar
│   ├───dashboard
│   ├───feed
│   ├───plants
│   │   ├───new
│   │   └───[id]
│   │       ├───edit
│   │       └───posts
│   │           └───new
│   ├───posts
│   │   └───[id]
│   ├───profile
│   │   ├───edit
│   │   └───[id]
│   └───search
├───components
│   ├───calendar
│   ├───feed
│   ├───plants
│   ├───profile
│   ├───search
│   └───ui
├───hooks
├───lib
│   └───supabase
├───node_modules
│   ├───.bin
│   ├───@alloc
│   │   └───quick-lru
│   ├───@babel
│   │   └───runtime
│   │       ├───helpers
│   │       │   └───esm
│   │       └───regenerator
│   ├───@date-fns
│   │   └───tz
│   │       ├───constants
│   │       ├───date
│   │       ├───tz
│   │       ├───tzOffset
│   │       └───tzScan
│   ├───@floating-ui
│   │   ├───core
│   │   │   └───dist
│   │   ├───dom
│   │   │   └───dist
│   │   ├───react-dom
│   │   │   └───dist
│   │   └───utils
│   │       ├───dist
│   │       └───dom
│   ├───@hookform
│   │   └───resolvers
│   │       ├───ajv
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───arktype
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───class-validator
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───computed-types
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───dist
│   │       ├───effect-ts
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───fluentvalidation-ts
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───io-ts
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───joi
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───nope
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───superstruct
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───typanion
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───typebox
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───typeschema
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───valibot
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───vest
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───vine
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       ├───yup
│   │       │   ├───dist
│   │       │   └───src
│   │       │       └───__tests__
│   │       │           ├───__fixtures__
│   │       │           └───__snapshots__
│   │       └───zod
│   │           ├───dist
│   │           └───src
│   │               └───__tests__
│   │                   ├───__fixtures__
│   │                   └───__snapshots__
│   ├───@isaacs
│   │   └───fs-minipass
│   │       └───dist
│   │           ├───commonjs
│   │           └───esm
│   ├───@jridgewell
│   │   ├───gen-mapping
│   │   │   ├───dist
│   │   │   │   └───types
│   │   │   ├───src
│   │   │   └───types
│   │   ├───remapping
│   │   │   ├───dist
│   │   │   ├───src
│   │   │   └───types
│   │   ├───resolve-uri
│   │   │   └───dist
│   │   │       └───types
│   │   ├───sourcemap-codec
│   │   │   ├───dist
│   │   │   ├───src
│   │   │   └───types
│   │   └───trace-mapping
│   │       ├───dist
│   │       ├───src
│   │       └───types
│   ├───@next
│   │   ├───env
│   │   │   └───dist
│   │   └───swc-win32-x64-msvc
│   ├───@radix-ui
│   │   ├───number
│   │   │   └───dist
│   │   ├───primitive
│   │   │   └───dist
│   │   ├───react-accordion
│   │   │   └───dist
│   │   ├───react-alert-dialog
│   │   │   ├───dist
│   │   │   ├───node_modules
│   │   │   │   └───@radix-ui
│   │   │   │       ├───primitive
│   │   │   │       │   └───dist
│   │   │   │       ├───react-compose-refs
│   │   │   │       │   └───dist
│   │   │   │       ├───react-context
│   │   │   │       │   └───dist
│   │   │   │       ├───react-dialog
│   │   │   │       │   └───dist
│   │   │   │       ├───react-dismissable-layer
│   │   │   │       │   └───dist
│   │   │   │       ├───react-focus-guards
│   │   │   │       │   └───dist
│   │   │   │       ├───react-focus-scope
│   │   │   │       │   └───dist
│   │   │   │       ├───react-id
│   │   │   │       │   └───dist
│   │   │   │       ├───react-portal
│   │   │   │       │   └───dist
│   │   │   │       ├───react-primitive
│   │   │   │       │   └───dist
│   │   │   │       ├───react-use-controllable-state
│   │   │   │       │   └───dist
│   │   │   │       └───react-use-escape-keydown
│   │   │   │           └───dist
│   │   │   └───src
│   │   ├───react-arrow
│   │   │   └───dist
│   │   ├───react-aspect-ratio
│   │   │   └───dist
│   │   ├───react-avatar
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-context
│   │   │           │   └───dist
│   │   │           └───react-primitive
│   │   │               └───dist
│   │   ├───react-checkbox
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───primitive
│   │   │           │   └───dist
│   │   │           ├───react-compose-refs
│   │   │           │   └───dist
│   │   │           ├───react-context
│   │   │           │   └───dist
│   │   │           ├───react-primitive
│   │   │           │   └───dist
│   │   │           └───react-use-controllable-state
│   │   │               └───dist
│   │   ├───react-collapsible
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-collection
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-slot
│   │   │               └───dist
│   │   ├───react-compose-refs
│   │   │   └───dist
│   │   ├───react-context
│   │   │   └───dist
│   │   ├───react-context-menu
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-callback-ref
│   │   │               └───dist
│   │   ├───react-dialog
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-slot
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-direction
│   │   │   └───dist
│   │   ├───react-dismissable-layer
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-callback-ref
│   │   │               └───dist
│   │   ├───react-dropdown-menu
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───primitive
│   │   │           │   └───dist
│   │   │           ├───react-arrow
│   │   │           │   └───dist
│   │   │           ├───react-collection
│   │   │           │   └───dist
│   │   │           ├───react-compose-refs
│   │   │           │   └───dist
│   │   │           ├───react-context
│   │   │           │   └───dist
│   │   │           ├───react-direction
│   │   │           │   └───dist
│   │   │           ├───react-dismissable-layer
│   │   │           │   └───dist
│   │   │           ├───react-focus-guards
│   │   │           │   └───dist
│   │   │           ├───react-focus-scope
│   │   │           │   └───dist
│   │   │           ├───react-id
│   │   │           │   └───dist
│   │   │           ├───react-menu
│   │   │           │   └───dist
│   │   │           ├───react-popper
│   │   │           │   └───dist
│   │   │           ├───react-portal
│   │   │           │   └───dist
│   │   │           ├───react-primitive
│   │   │           │   └───dist
│   │   │           ├───react-roving-focus
│   │   │           │   └───dist
│   │   │           ├───react-use-controllable-state
│   │   │           │   └───dist
│   │   │           ├───react-use-escape-keydown
│   │   │           │   └───dist
│   │   │           ├───react-use-rect
│   │   │           │   └───dist
│   │   │           └───rect
│   │   │               └───dist
│   │   ├───react-focus-guards
│   │   │   └───dist
│   │   ├───react-focus-scope
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-callback-ref
│   │   │               └───dist
│   │   ├───react-hover-card
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-id
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-label
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-primitive
│   │   │               └───dist
│   │   ├───react-menu
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-slot
│   │   │           │   └───dist
│   │   │           ├───react-use-callback-ref
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-menubar
│   │   │   └───dist
│   │   ├───react-navigation-menu
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-use-callback-ref
│   │   │           │   └───dist
│   │   │           ├───react-use-layout-effect
│   │   │           │   └───dist
│   │   │           └───react-use-previous
│   │   │               └───dist
│   │   ├───react-popover
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-slot
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-popper
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-use-callback-ref
│   │   │           │   └───dist
│   │   │           ├───react-use-layout-effect
│   │   │           │   └───dist
│   │   │           └───react-use-size
│   │   │               └───dist
│   │   ├───react-portal
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-presence
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-compose-refs
│   │   │               └───dist
│   │   ├───react-primitive
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-slot
│   │   │               └───dist
│   │   ├───react-progress
│   │   │   └───dist
│   │   ├───react-radio-group
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-use-layout-effect
│   │   │           │   └───dist
│   │   │           ├───react-use-previous
│   │   │           │   └───dist
│   │   │           └───react-use-size
│   │   │               └───dist
│   │   ├───react-roving-focus
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-callback-ref
│   │   │               └───dist
│   │   ├───react-scroll-area
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-use-callback-ref
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-select
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-slot
│   │   │           │   └───dist
│   │   │           ├───react-use-callback-ref
│   │   │           │   └───dist
│   │   │           ├───react-use-layout-effect
│   │   │           │   └───dist
│   │   │           └───react-use-previous
│   │   │               └───dist
│   │   ├───react-separator
│   │   │   └───dist
│   │   ├───react-slider
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-use-layout-effect
│   │   │           │   └───dist
│   │   │           ├───react-use-previous
│   │   │           │   └───dist
│   │   │           └───react-use-size
│   │   │               └───dist
│   │   ├───react-slot
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-compose-refs
│   │   │               └───dist
│   │   ├───react-switch
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───primitive
│   │   │           │   └───dist
│   │   │           ├───react-compose-refs
│   │   │           │   └───dist
│   │   │           ├───react-context
│   │   │           │   └───dist
│   │   │           ├───react-primitive
│   │   │           │   └───dist
│   │   │           └───react-use-controllable-state
│   │   │               └───dist
│   │   ├───react-tabs
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───primitive
│   │   │           │   └───dist
│   │   │           ├───react-collection
│   │   │           │   └───dist
│   │   │           ├───react-compose-refs
│   │   │           │   └───dist
│   │   │           ├───react-context
│   │   │           │   └───dist
│   │   │           ├───react-direction
│   │   │           │   └───dist
│   │   │           ├───react-id
│   │   │           │   └───dist
│   │   │           ├───react-primitive
│   │   │           │   └───dist
│   │   │           ├───react-roving-focus
│   │   │           │   └───dist
│   │   │           └───react-use-controllable-state
│   │   │               └───dist
│   │   ├───react-toast
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-use-callback-ref
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-toggle
│   │   │   └───dist
│   │   ├───react-toggle-group
│   │   │   └───dist
│   │   ├───react-tooltip
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           ├───react-presence
│   │   │           │   └───dist
│   │   │           ├───react-slot
│   │   │           │   └───dist
│   │   │           └───react-use-layout-effect
│   │   │               └───dist
│   │   ├───react-use-callback-ref
│   │   │   └───dist
│   │   ├───react-use-controllable-state
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-callback-ref
│   │   │               └───dist
│   │   ├───react-use-effect-event
│   │   │   ├───dist
│   │   │   └───src
│   │   ├───react-use-escape-keydown
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───@radix-ui
│   │   │           └───react-use-callback-ref
│   │   │               └───dist
│   │   ├───react-use-is-hydrated
│   │   │   ├───dist
│   │   │   └───src
│   │   ├───react-use-layout-effect
│   │   │   └───dist
│   │   ├───react-use-previous
│   │   │   └───dist
│   │   ├───react-use-rect
│   │   │   └───dist
│   │   ├───react-use-size
│   │   │   └───dist
│   │   ├───react-visually-hidden
│   │   │   └───dist
│   │   └───rect
│   │       └───dist
│   ├───@supabase
│   │   ├───auth-js
│   │   │   ├───dist
│   │   │   │   ├───main
│   │   │   │   │   └───lib
│   │   │   │   │       └───web3
│   │   │   │   └───module
│   │   │   │       └───lib
│   │   │   │           └───web3
│   │   │   └───src
│   │   │       └───lib
│   │   │           └───web3
│   │   ├───functions-js
│   │   │   ├───dist
│   │   │   │   ├───main
│   │   │   │   └───module
│   │   │   └───src
│   │   ├───node-fetch
│   │   │   └───lib
│   │   ├───postgrest-js
│   │   │   ├───dist
│   │   │   │   ├───cjs
│   │   │   │   │   └───select-query-parser
│   │   │   │   └───esm
│   │   │   └───src
│   │   │       └───select-query-parser
│   │   ├───realtime-js
│   │   │   ├───dist
│   │   │   │   ├───main
│   │   │   │   │   └───lib
│   │   │   │   └───module
│   │   │   │       └───lib
│   │   │   └───src
│   │   │       └───lib
│   │   ├───ssr
│   │   │   ├───dist
│   │   │   │   ├───main
│   │   │   │   │   └───utils
│   │   │   │   └───module
│   │   │   │       └───utils
│   │   │   ├───docs
│   │   │   └───src
│   │   │       └───utils
│   │   ├───storage-js
│   │   │   ├───dist
│   │   │   │   ├───main
│   │   │   │   │   ├───lib
│   │   │   │   │   └───packages
│   │   │   │   ├───module
│   │   │   │   │   ├───lib
│   │   │   │   │   └───packages
│   │   │   │   └───umd
│   │   │   └───src
│   │   │       ├───lib
│   │   │       └───packages
│   │   └───supabase-js
│   │       ├───dist
│   │       │   ├───main
│   │       │   │   └───lib
│   │       │   ├───module
│   │       │   │   └───lib
│   │       │   └───umd
│   │       └───src
│   │           └───lib
│   ├───@swc
│   │   ├───counter
│   │   └───helpers
│   │       ├───cjs
│   │       ├───esm
│   │       ├───scripts
│   │       ├───src
│   │       └───_
│   │           ├───index
│   │           ├───_apply_decorated_descriptor
│   │           ├───_apply_decs_2203_r
│   │           ├───_array_like_to_array
│   │           ├───_array_without_holes
│   │           ├───_array_with_holes
│   │           ├───_assert_this_initialized
│   │           ├───_async_generator
│   │           ├───_async_generator_delegate
│   │           ├───_async_iterator
│   │           ├───_async_to_generator
│   │           ├───_await_async_generator
│   │           ├───_await_value
│   │           ├───_check_private_redeclaration
│   │           ├───_class_apply_descriptor_destructure
│   │           ├───_class_apply_descriptor_get
│   │           ├───_class_apply_descriptor_set
│   │           ├───_class_apply_descriptor_update
│   │           ├───_class_call_check
│   │           ├───_class_check_private_static_access
│   │           ├───_class_check_private_static_field_descriptor
│   │           ├───_class_extract_field_descriptor
│   │           ├───_class_name_tdz_error
│   │           ├───_class_private_field_destructure
│   │           ├───_class_private_field_get
│   │           ├───_class_private_field_init
│   │           ├───_class_private_field_loose_base
│   │           ├───_class_private_field_loose_key
│   │           ├───_class_private_field_set
│   │           ├───_class_private_field_update
│   │           ├───_class_private_method_get
│   │           ├───_class_private_method_init
│   │           ├───_class_private_method_set
│   │           ├───_class_static_private_field_destructure
│   │           ├───_class_static_private_field_spec_get
│   │           ├───_class_static_private_field_spec_set
│   │           ├───_class_static_private_field_update
│   │           ├───_class_static_private_method_get
│   │           ├───_construct
│   │           ├───_create_class
│   │           ├───_create_for_of_iterator_helper_loose
│   │           ├───_create_super
│   │           ├───_decorate
│   │           ├───_defaults
│   │           ├───_define_enumerable_properties
│   │           ├───_define_property
│   │           ├───_dispose
│   │           ├───_export_star
│   │           ├───_extends
│   │           ├───_get
│   │           ├───_get_prototype_of
│   │           ├───_inherits
│   │           ├───_inherits_loose
│   │           ├───_initializer_define_property
│   │           ├───_initializer_warning_helper
│   │           ├───_instanceof
│   │           ├───_interop_require_default
│   │           ├───_interop_require_wildcard
│   │           ├───_is_native_function
│   │           ├───_is_native_reflect_construct
│   │           ├───_iterable_to_array
│   │           ├───_iterable_to_array_limit
│   │           ├───_iterable_to_array_limit_loose
│   │           ├───_jsx
│   │           ├───_new_arrow_check
│   │           ├───_non_iterable_rest
│   │           ├───_non_iterable_spread
│   │           ├───_object_destructuring_empty
│   │           ├───_object_spread
│   │           ├───_object_spread_props
│   │           ├───_object_without_properties
│   │           ├───_object_without_properties_loose
│   │           ├───_possible_constructor_return
│   │           ├───_read_only_error
│   │           ├───_set
│   │           ├───_set_prototype_of
│   │           ├───_skip_first_generator_next
│   │           ├───_sliced_to_array
│   │           ├───_sliced_to_array_loose
│   │           ├───_super_prop_base
│   │           ├───_tagged_template_literal
│   │           ├───_tagged_template_literal_loose
│   │           ├───_throw
│   │           ├───_to_array
│   │           ├───_to_consumable_array
│   │           ├───_to_primitive
│   │           ├───_to_property_key
│   │           ├───_ts_decorate
│   │           ├───_ts_generator
│   │           ├───_ts_metadata
│   │           ├───_ts_param
│   │           ├───_ts_values
│   │           ├───_type_of
│   │           ├───_unsupported_iterable_to_array
│   │           ├───_update
│   │           ├───_using
│   │           ├───_wrap_async_generator
│   │           ├───_wrap_native_super
│   │           └───_write_only_error
│   ├───@tailwindcss
│   │   ├───node
│   │   │   └───dist
│   │   ├───oxide
│   │   │   └───scripts
│   │   ├───oxide-win32-x64-msvc
│   │   └───postcss
│   │       └───dist
│   ├───@types
│   │   ├───d3-array
│   │   ├───d3-color
│   │   ├───d3-ease
│   │   ├───d3-interpolate
│   │   ├───d3-path
│   │   ├───d3-scale
│   │   ├───d3-shape
│   │   ├───d3-time
│   │   ├───d3-timer
│   │   ├───node
│   │   │   ├───assert
│   │   │   ├───compatibility
│   │   │   ├───dns
│   │   │   ├───fs
│   │   │   ├───readline
│   │   │   ├───stream
│   │   │   ├───timers
│   │   │   ├───ts5.6
│   │   │   └───web-globals
│   │   ├───phoenix
│   │   ├───prop-types
│   │   ├───react
│   │   │   └───ts5.0
│   │   ├───react-dom
│   │   │   └───test-utils
│   │   └───ws
│   ├───@vercel
│   │   └───analytics
│   │       └───dist
│   │           ├───astro
│   │           ├───next
│   │           ├───nuxt
│   │           ├───react
│   │           ├───remix
│   │           ├───server
│   │           ├───sveltekit
│   │           └───vue
│   ├───aria-hidden
│   │   └───dist
│   │       ├───es2015
│   │       ├───es2019
│   │       └───es5
│   ├───autoprefixer
│   │   ├───bin
│   │   ├───data
│   │   └───lib
│   │       └───hacks
│   ├───baseline-browser-mapping
│   │   └───dist
│   ├───browserslist
│   ├───busboy
│   │   ├───.github
│   │   │   └───workflows
│   │   ├───bench
│   │   ├───lib
│   │   │   └───types
│   │   └───test
│   ├───caniuse-lite
│   │   ├───data
│   │   │   ├───features
│   │   │   └───regions
│   │   └───dist
│   │       ├───lib
│   │       └───unpacker
│   ├───chownr
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───class-variance-authority
│   │   └───dist
│   ├───client-only
│   ├───clsx
│   │   └───dist
│   ├───cmdk
│   │   └───dist
│   ├───cookie
│   │   └───dist
│   ├───csstype
│   ├───d3-array
│   │   ├───dist
│   │   └───src
│   │       └───threshold
│   ├───d3-color
│   │   ├───dist
│   │   └───src
│   ├───d3-ease
│   │   ├───dist
│   │   └───src
│   ├───d3-format
│   │   ├───dist
│   │   ├───locale
│   │   └───src
│   ├───d3-interpolate
│   │   ├───dist
│   │   └───src
│   │       └───transform
│   ├───d3-path
│   │   ├───dist
│   │   └───src
│   ├───d3-scale
│   │   ├───dist
│   │   └───src
│   ├───d3-shape
│   │   ├───dist
│   │   └───src
│   │       ├───curve
│   │       ├───offset
│   │       ├───order
│   │       └───symbol
│   ├───d3-time
│   │   ├───dist
│   │   └───src
│   ├───d3-time-format
│   │   ├───dist
│   │   ├───locale
│   │   └───src
│   ├───d3-timer
│   │   ├───dist
│   │   └───src
│   ├───date-fns
│   │   ├───docs
│   │   ├───fp
│   │   │   └───_lib
│   │   ├───locale
│   │   │   ├───af
│   │   │   │   └───_lib
│   │   │   ├───ar
│   │   │   │   └───_lib
│   │   │   ├───ar-DZ
│   │   │   │   └───_lib
│   │   │   ├───ar-EG
│   │   │   │   └───_lib
│   │   │   ├───ar-MA
│   │   │   │   └───_lib
│   │   │   ├───ar-SA
│   │   │   │   └───_lib
│   │   │   ├───ar-TN
│   │   │   │   └───_lib
│   │   │   ├───az
│   │   │   │   └───_lib
│   │   │   ├───be
│   │   │   │   └───_lib
│   │   │   ├───be-tarask
│   │   │   │   └───_lib
│   │   │   ├───bg
│   │   │   │   └───_lib
│   │   │   ├───bn
│   │   │   │   └───_lib
│   │   │   ├───bs
│   │   │   │   └───_lib
│   │   │   ├───ca
│   │   │   │   └───_lib
│   │   │   ├───ckb
│   │   │   │   └───_lib
│   │   │   ├───cs
│   │   │   │   └───_lib
│   │   │   ├───cy
│   │   │   │   └───_lib
│   │   │   ├───da
│   │   │   │   └───_lib
│   │   │   ├───de
│   │   │   │   └───_lib
│   │   │   ├───de-AT
│   │   │   │   └───_lib
│   │   │   ├───el
│   │   │   │   └───_lib
│   │   │   ├───en-AU
│   │   │   │   └───_lib
│   │   │   ├───en-CA
│   │   │   │   └───_lib
│   │   │   ├───en-GB
│   │   │   │   └───_lib
│   │   │   ├───en-IE
│   │   │   ├───en-IN
│   │   │   │   └───_lib
│   │   │   ├───en-NZ
│   │   │   │   └───_lib
│   │   │   ├───en-US
│   │   │   │   └───_lib
│   │   │   ├───en-ZA
│   │   │   │   └───_lib
│   │   │   ├───eo
│   │   │   │   └───_lib
│   │   │   ├───es
│   │   │   │   └───_lib
│   │   │   ├───et
│   │   │   │   └───_lib
│   │   │   ├───eu
│   │   │   │   └───_lib
│   │   │   ├───fa-IR
│   │   │   │   └───_lib
│   │   │   ├───fi
│   │   │   │   └───_lib
│   │   │   ├───fr
│   │   │   │   └───_lib
│   │   │   ├───fr-CA
│   │   │   │   └───_lib
│   │   │   ├───fr-CH
│   │   │   │   └───_lib
│   │   │   ├───fy
│   │   │   │   └───_lib
│   │   │   ├───gd
│   │   │   │   └───_lib
│   │   │   ├───gl
│   │   │   │   └───_lib
│   │   │   ├───gu
│   │   │   │   └───_lib
│   │   │   ├───he
│   │   │   │   └───_lib
│   │   │   ├───hi
│   │   │   │   └───_lib
│   │   │   ├───hr
│   │   │   │   └───_lib
│   │   │   ├───ht
│   │   │   │   └───_lib
│   │   │   ├───hu
│   │   │   │   └───_lib
│   │   │   ├───hy
│   │   │   │   └───_lib
│   │   │   ├───id
│   │   │   │   └───_lib
│   │   │   ├───is
│   │   │   │   └───_lib
│   │   │   ├───it
│   │   │   │   └───_lib
│   │   │   ├───it-CH
│   │   │   │   └───_lib
│   │   │   ├───ja
│   │   │   │   └───_lib
│   │   │   ├───ja-Hira
│   │   │   │   └───_lib
│   │   │   ├───ka
│   │   │   │   └───_lib
│   │   │   ├───kk
│   │   │   │   └───_lib
│   │   │   ├───km
│   │   │   │   └───_lib
│   │   │   ├───kn
│   │   │   │   └───_lib
│   │   │   ├───ko
│   │   │   │   └───_lib
│   │   │   ├───lb
│   │   │   │   └───_lib
│   │   │   ├───lt
│   │   │   │   └───_lib
│   │   │   ├───lv
│   │   │   │   └───_lib
│   │   │   ├───mk
│   │   │   │   └───_lib
│   │   │   ├───mn
│   │   │   │   └───_lib
│   │   │   ├───ms
│   │   │   │   └───_lib
│   │   │   ├───mt
│   │   │   │   └───_lib
│   │   │   ├───nb
│   │   │   │   └───_lib
│   │   │   ├───nl
│   │   │   │   └───_lib
│   │   │   ├───nl-BE
│   │   │   │   └───_lib
│   │   │   ├───nn
│   │   │   │   └───_lib
│   │   │   ├───oc
│   │   │   │   └───_lib
│   │   │   ├───pl
│   │   │   │   └───_lib
│   │   │   ├───pt
│   │   │   │   └───_lib
│   │   │   ├───pt-BR
│   │   │   │   └───_lib
│   │   │   ├───ro
│   │   │   │   └───_lib
│   │   │   ├───ru
│   │   │   │   └───_lib
│   │   │   ├───se
│   │   │   │   └───_lib
│   │   │   ├───sk
│   │   │   │   └───_lib
│   │   │   ├───sl
│   │   │   │   └───_lib
│   │   │   ├───sq
│   │   │   │   └───_lib
│   │   │   ├───sr
│   │   │   │   └───_lib
│   │   │   ├───sr-Latn
│   │   │   │   └───_lib
│   │   │   ├───sv
│   │   │   │   └───_lib
│   │   │   ├───ta
│   │   │   │   └───_lib
│   │   │   ├───te
│   │   │   │   └───_lib
│   │   │   ├───th
│   │   │   │   └───_lib
│   │   │   ├───tr
│   │   │   │   └───_lib
│   │   │   ├───ug
│   │   │   │   └───_lib
│   │   │   ├───uk
│   │   │   │   └───_lib
│   │   │   ├───uz
│   │   │   │   └───_lib
│   │   │   ├───uz-Cyrl
│   │   │   │   └───_lib
│   │   │   ├───vi
│   │   │   │   └───_lib
│   │   │   ├───zh-CN
│   │   │   │   └───_lib
│   │   │   ├───zh-HK
│   │   │   │   └───_lib
│   │   │   ├───zh-TW
│   │   │   │   └───_lib
│   │   │   └───_lib
│   │   ├───parse
│   │   │   └───_lib
│   │   │       └───parsers
│   │   └───_lib
│   │       └───format
│   ├───date-fns-jalali
│   │   ├───docs
│   │   ├───fp
│   │   │   └───_lib
│   │   ├───locale
│   │   │   ├───en-US
│   │   │   │   └───_lib
│   │   │   ├───fa-IR
│   │   │   │   └───_lib
│   │   │   └───_lib
│   │   ├───parse
│   │   │   └───_lib
│   │   │       └───parsers
│   │   ├───_core
│   │   └───_lib
│   │       └───format
│   ├───decimal.js-light
│   │   └───doc
│   ├───detect-libc
│   │   └───lib
│   ├───detect-node-es
│   │   ├───es5
│   │   └───esm
│   ├───dom-helpers
│   │   ├───activeElement
│   │   ├───addClass
│   │   ├───addEventListener
│   │   ├───animate
│   │   ├───animationFrame
│   │   ├───attribute
│   │   ├───camelize
│   │   ├───camelizeStyle
│   │   ├───canUseDOM
│   │   ├───childElements
│   │   ├───childNodes
│   │   ├───cjs
│   │   ├───clear
│   │   ├───closest
│   │   ├───collectElements
│   │   ├───collectSiblings
│   │   ├───contains
│   │   ├───css
│   │   ├───esm
│   │   ├───filterEventHandler
│   │   ├───getComputedStyle
│   │   ├───getScrollAccessor
│   │   ├───hasClass
│   │   ├───height
│   │   ├───hyphenate
│   │   ├───hyphenateStyle
│   │   ├───insertAfter
│   │   ├───isDocument
│   │   ├───isInput
│   │   ├───isTransform
│   │   ├───isVisible
│   │   ├───isWindow
│   │   ├───listen
│   │   ├───matches
│   │   ├───nextUntil
│   │   ├───offset
│   │   ├───offsetParent
│   │   ├───ownerDocument
│   │   ├───ownerWindow
│   │   ├───parents
│   │   ├───position
│   │   ├───prepend
│   │   ├───querySelectorAll
│   │   ├───remove
│   │   ├───removeClass
│   │   ├───removeEventListener
│   │   ├───scrollbarSize
│   │   ├───scrollLeft
│   │   ├───scrollParent
│   │   ├───scrollTo
│   │   ├───scrollTop
│   │   ├───siblings
│   │   ├───text
│   │   ├───toggleClass
│   │   ├───transitionEnd
│   │   ├───triggerEvent
│   │   └───width
│   ├───electron-to-chromium
│   ├───embla-carousel
│   │   ├───cjs
│   │   │   └───components
│   │   ├───components
│   │   └───esm
│   │       └───components
│   ├───embla-carousel-react
│   │   ├───cjs
│   │   │   └───components
│   │   ├───components
│   │   └───esm
│   │       └───components
│   ├───embla-carousel-reactive-utils
│   │   ├───cjs
│   │   │   └───components
│   │   ├───components
│   │   └───esm
│   │       └───components
│   ├───enhanced-resolve
│   │   └───lib
│   │       └───util
│   ├───escalade
│   │   ├───dist
│   │   └───sync
│   ├───eventemitter3
│   │   └───umd
│   ├───fast-equals
│   │   ├───dist
│   │   │   ├───cjs
│   │   │   │   └───types
│   │   │   ├───esm
│   │   │   │   └───types
│   │   │   ├───min
│   │   │   │   └───types
│   │   │   └───umd
│   │   │       └───types
│   │   └───src
│   ├───fraction.js
│   ├───geist
│   │   ├───dist
│   │   │   └───fonts
│   │   │       ├───geist-mono
│   │   │       └───geist-sans
│   │   └───font
│   ├───get-nonce
│   │   └───dist
│   │       ├───es2015
│   │       └───es5
│   ├───graceful-fs
│   ├───input-otp
│   │   └───dist
│   ├───internmap
│   │   ├───dist
│   │   └───src
│   ├───jiti
│   │   ├───dist
│   │   └───lib
│   ├───js-tokens
│   ├───lightningcss
│   │   └───node
│   ├───lightningcss-win32-x64-msvc
│   ├───lodash
│   │   └───fp
│   ├───loose-envify
│   ├───lucide-react
│   │   └───dist
│   │       ├───cjs
│   │       ├───esm
│   │       │   ├───icons
│   │       │   └───shared
│   │       │       └───src
│   │       └───umd
│   ├───magic-string
│   │   └───dist
│   ├───minipass
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───minizlib
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───nanoid
│   │   ├───async
│   │   ├───bin
│   │   ├───non-secure
│   │   └───url-alphabet
│   ├───next
│   │   ├───compat
│   │   ├───dist
│   │   │   ├───api
│   │   │   ├───bin
│   │   │   ├───build
│   │   │   │   ├───analysis
│   │   │   │   ├───babel
│   │   │   │   │   ├───loader
│   │   │   │   │   └───plugins
│   │   │   │   ├───jest
│   │   │   │   │   └───__mocks__
│   │   │   │   ├───manifests
│   │   │   │   │   └───formatter
│   │   │   │   ├───output
│   │   │   │   ├───polyfills
│   │   │   │   │   ├───fetch
│   │   │   │   │   └───object.assign
│   │   │   │   ├───swc
│   │   │   │   ├───templates
│   │   │   │   ├───turborepo-access-trace
│   │   │   │   ├───webpack
│   │   │   │   │   ├───alias
│   │   │   │   │   ├───config
│   │   │   │   │   │   └───blocks
│   │   │   │   │   │       ├───css
│   │   │   │   │   │       │   └───loaders
│   │   │   │   │   │       └───images
│   │   │   │   │   ├───loaders
│   │   │   │   │   │   ├───css-loader
│   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │       ├───plugins
│   │   │   │   │   │   │       └───runtime
│   │   │   │   │   │   ├───lightningcss-loader
│   │   │   │   │   │   │   └───src
│   │   │   │   │   │   ├───metadata
│   │   │   │   │   │   ├───next-edge-app-route-loader
│   │   │   │   │   │   ├───next-edge-ssr-loader
│   │   │   │   │   │   ├───next-flight-loader
│   │   │   │   │   │   ├───next-font-loader
│   │   │   │   │   │   ├───next-image-loader
│   │   │   │   │   │   ├───next-route-loader
│   │   │   │   │   │   ├───next-style-loader
│   │   │   │   │   │   │   └───runtime
│   │   │   │   │   │   ├───postcss-loader
│   │   │   │   │   │   │   └───src
│   │   │   │   │   │   └───resolve-url-loader
│   │   │   │   │   │       └───lib
│   │   │   │   │   └───plugins
│   │   │   │   │       ├───next-types-plugin
│   │   │   │   │       ├───terser-webpack-plugin
│   │   │   │   │       │   └───src
│   │   │   │   │       └───wellknown-errors-plugin
│   │   │   │   ├───webpack-build
│   │   │   │   └───webpack-config-rules
│   │   │   ├───cli
│   │   │   ├───client
│   │   │   │   ├───compat
│   │   │   │   ├───components
│   │   │   │   │   ├───react-dev-overlay
│   │   │   │   │   │   ├───app
│   │   │   │   │   │   ├───internal
│   │   │   │   │   │   │   ├───components
│   │   │   │   │   │   │   │   ├───CodeFrame
│   │   │   │   │   │   │   │   ├───Dialog
│   │   │   │   │   │   │   │   ├───hot-linked-text
│   │   │   │   │   │   │   │   ├───LeftRightDialogHeader
│   │   │   │   │   │   │   │   ├───Overlay
│   │   │   │   │   │   │   │   ├───Terminal
│   │   │   │   │   │   │   │   ├───Toast
│   │   │   │   │   │   │   │   └───VersionStalenessInfo
│   │   │   │   │   │   │   ├───container
│   │   │   │   │   │   │   │   └───RuntimeError
│   │   │   │   │   │   │   ├───helpers
│   │   │   │   │   │   │   ├───hooks
│   │   │   │   │   │   │   ├───icons
│   │   │   │   │   │   │   └───styles
│   │   │   │   │   │   ├───pages
│   │   │   │   │   │   └───server
│   │   │   │   │   └───router-reducer
│   │   │   │   │       └───reducers
│   │   │   │   ├───dev
│   │   │   │   │   └───error-overlay
│   │   │   │   ├───legacy
│   │   │   │   ├───portal
│   │   │   │   └───tracing
│   │   │   ├───compiled
│   │   │   │   ├───@ampproject
│   │   │   │   │   └───toolbox-optimizer
│   │   │   │   ├───@babel
│   │   │   │   │   └───runtime
│   │   │   │   │       ├───helpers
│   │   │   │   │       │   └───esm
│   │   │   │   │       └───regenerator
│   │   │   │   ├───@edge-runtime
│   │   │   │   │   ├───cookies
│   │   │   │   │   ├───ponyfill
│   │   │   │   │   └───primitives
│   │   │   │   ├───@hapi
│   │   │   │   │   └───accept
│   │   │   │   ├───@mswjs
│   │   │   │   │   └───interceptors
│   │   │   │   │       └───ClientRequest
│   │   │   │   ├───@napi-rs
│   │   │   │   │   └───triples
│   │   │   │   ├───@next
│   │   │   │   │   ├───font
│   │   │   │   │   │   ├───dist
│   │   │   │   │   │   │   ├───fontkit
│   │   │   │   │   │   │   ├───google
│   │   │   │   │   │   │   └───local
│   │   │   │   │   │   ├───google
│   │   │   │   │   │   └───local
│   │   │   │   │   └───react-refresh-utils
│   │   │   │   │       └───dist
│   │   │   │   │           └───internal
│   │   │   │   ├───@opentelemetry
│   │   │   │   │   └───api
│   │   │   │   ├───@vercel
│   │   │   │   │   ├───nft
│   │   │   │   │   └───og
│   │   │   │   │       ├───emoji
│   │   │   │   │       ├───figma
│   │   │   │   │       ├───language
│   │   │   │   │       └───satori
│   │   │   │   ├───acorn
│   │   │   │   ├───amphtml-validator
│   │   │   │   ├───anser
│   │   │   │   ├───arg
│   │   │   │   ├───assert
│   │   │   │   ├───async-retry
│   │   │   │   ├───async-sema
│   │   │   │   ├───babel
│   │   │   │   ├───babel-packages
│   │   │   │   ├───browserify-zlib
│   │   │   │   ├───browserslist
│   │   │   │   ├───buffer
│   │   │   │   ├───bytes
│   │   │   │   ├───ci-info
│   │   │   │   ├───cli-select
│   │   │   │   ├───client-only
│   │   │   │   ├───commander
│   │   │   │   ├───comment-json
│   │   │   │   ├───compression
│   │   │   │   ├───conf
│   │   │   │   ├───constants-browserify
│   │   │   │   ├───content-disposition
│   │   │   │   ├───content-type
│   │   │   │   ├───cookie
│   │   │   │   ├───cross-spawn
│   │   │   │   ├───crypto-browserify
│   │   │   │   ├───css.escape
│   │   │   │   ├───cssnano-simple
│   │   │   │   ├───data-uri-to-buffer
│   │   │   │   ├───debug
│   │   │   │   ├───devalue
│   │   │   │   ├───domain-browser
│   │   │   │   ├───edge-runtime
│   │   │   │   ├───events
│   │   │   │   ├───find-cache-dir
│   │   │   │   ├───find-up
│   │   │   │   ├───fresh
│   │   │   │   ├───get-orientation
│   │   │   │   ├───glob
│   │   │   │   ├───gzip-size
│   │   │   │   ├───http-proxy
│   │   │   │   ├───http-proxy-agent
│   │   │   │   ├───https-browserify
│   │   │   │   ├───https-proxy-agent
│   │   │   │   ├───icss-utils
│   │   │   │   ├───ignore-loader
│   │   │   │   ├───image-size
│   │   │   │   ├───is-animated
│   │   │   │   ├───is-docker
│   │   │   │   ├───is-wsl
│   │   │   │   ├───jest-worker
│   │   │   │   ├───json5
│   │   │   │   ├───jsonwebtoken
│   │   │   │   ├───loader-runner
│   │   │   │   ├───loader-utils2
│   │   │   │   ├───loader-utils3
│   │   │   │   ├───lodash.curry
│   │   │   │   ├───lru-cache
│   │   │   │   ├───mini-css-extract-plugin
│   │   │   │   │   └───hmr
│   │   │   │   ├───nanoid
│   │   │   │   ├───native-url
│   │   │   │   ├───neo-async
│   │   │   │   ├───next-server
│   │   │   │   ├───node-fetch
│   │   │   │   ├───node-html-parser
│   │   │   │   ├───ora
│   │   │   │   ├───os-browserify
│   │   │   │   ├───p-limit
│   │   │   │   ├───path-browserify
│   │   │   │   ├───path-to-regexp
│   │   │   │   ├───picomatch
│   │   │   │   ├───platform
│   │   │   │   ├───postcss-flexbugs-fixes
│   │   │   │   ├───postcss-modules-extract-imports
│   │   │   │   ├───postcss-modules-local-by-default
│   │   │   │   ├───postcss-modules-scope
│   │   │   │   ├───postcss-modules-values
│   │   │   │   ├───postcss-plugin-stub-for-cssnano-simple
│   │   │   │   ├───postcss-preset-env
│   │   │   │   ├───postcss-safe-parser
│   │   │   │   ├───postcss-scss
│   │   │   │   ├───postcss-value-parser
│   │   │   │   ├───process
│   │   │   │   ├───punycode
│   │   │   │   ├───querystring-es3
│   │   │   │   ├───raw-body
│   │   │   │   ├───react
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-dom
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-dom-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-is
│   │   │   │   │   ├───cjs
│   │   │   │   │   └───umd
│   │   │   │   ├───react-refresh
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-turbopack
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-turbopack-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-webpack
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-webpack-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───regenerator-runtime
│   │   │   │   ├───sass-loader
│   │   │   │   ├───scheduler
│   │   │   │   │   └───cjs
│   │   │   │   ├───scheduler-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───schema-utils2
│   │   │   │   ├───schema-utils3
│   │   │   │   ├───semver
│   │   │   │   ├───send
│   │   │   │   ├───server-only
│   │   │   │   ├───setimmediate
│   │   │   │   ├───shell-quote
│   │   │   │   ├───source-map
│   │   │   │   ├───source-map08
│   │   │   │   ├───stacktrace-parser
│   │   │   │   ├───stream-browserify
│   │   │   │   ├───stream-http
│   │   │   │   ├───string-hash
│   │   │   │   ├───string_decoder
│   │   │   │   ├───strip-ansi
│   │   │   │   ├───superstruct
│   │   │   │   ├───tar
│   │   │   │   ├───terser
│   │   │   │   ├───text-table
│   │   │   │   ├───timers-browserify
│   │   │   │   ├───tty-browserify
│   │   │   │   ├───ua-parser-js
│   │   │   │   ├───unistore
│   │   │   │   ├───util
│   │   │   │   ├───vm-browserify
│   │   │   │   ├───watchpack
│   │   │   │   ├───web-vitals
│   │   │   │   ├───web-vitals-attribution
│   │   │   │   ├───webpack
│   │   │   │   ├───webpack-sources1
│   │   │   │   ├───webpack-sources3
│   │   │   │   ├───ws
│   │   │   │   └───zod
│   │   │   ├───esm
│   │   │   │   ├───api
│   │   │   │   ├───build
│   │   │   │   │   ├───analysis
│   │   │   │   │   ├───babel
│   │   │   │   │   │   ├───loader
│   │   │   │   │   │   └───plugins
│   │   │   │   │   ├───manifests
│   │   │   │   │   │   └───formatter
│   │   │   │   │   ├───output
│   │   │   │   │   ├───polyfills
│   │   │   │   │   │   ├───fetch
│   │   │   │   │   │   └───object.assign
│   │   │   │   │   ├───swc
│   │   │   │   │   ├───templates
│   │   │   │   │   ├───turborepo-access-trace
│   │   │   │   │   ├───webpack
│   │   │   │   │   │   ├───alias
│   │   │   │   │   │   ├───config
│   │   │   │   │   │   │   └───blocks
│   │   │   │   │   │   │       ├───css
│   │   │   │   │   │   │       │   └───loaders
│   │   │   │   │   │   │       └───images
│   │   │   │   │   │   ├───loaders
│   │   │   │   │   │   │   ├───css-loader
│   │   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │   │       ├───plugins
│   │   │   │   │   │   │   │       └───runtime
│   │   │   │   │   │   │   ├───lightningcss-loader
│   │   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │   ├───metadata
│   │   │   │   │   │   │   ├───next-edge-app-route-loader
│   │   │   │   │   │   │   ├───next-edge-ssr-loader
│   │   │   │   │   │   │   ├───next-flight-loader
│   │   │   │   │   │   │   ├───next-font-loader
│   │   │   │   │   │   │   ├───next-image-loader
│   │   │   │   │   │   │   ├───next-route-loader
│   │   │   │   │   │   │   ├───next-style-loader
│   │   │   │   │   │   │   │   └───runtime
│   │   │   │   │   │   │   ├───postcss-loader
│   │   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │   └───resolve-url-loader
│   │   │   │   │   │   │       └───lib
│   │   │   │   │   │   └───plugins
│   │   │   │   │   │       ├───next-types-plugin
│   │   │   │   │   │       ├───terser-webpack-plugin
│   │   │   │   │   │       │   └───src
│   │   │   │   │   │       └───wellknown-errors-plugin
│   │   │   │   │   ├───webpack-build
│   │   │   │   │   └───webpack-config-rules
│   │   │   │   ├───client
│   │   │   │   │   ├───compat
│   │   │   │   │   ├───components
│   │   │   │   │   │   ├───react-dev-overlay
│   │   │   │   │   │   │   ├───app
│   │   │   │   │   │   │   ├───internal
│   │   │   │   │   │   │   │   ├───components
│   │   │   │   │   │   │   │   │   ├───CodeFrame
│   │   │   │   │   │   │   │   │   ├───Dialog
│   │   │   │   │   │   │   │   │   ├───hot-linked-text
│   │   │   │   │   │   │   │   │   ├───LeftRightDialogHeader
│   │   │   │   │   │   │   │   │   ├───Overlay
│   │   │   │   │   │   │   │   │   ├───Terminal
│   │   │   │   │   │   │   │   │   ├───Toast
│   │   │   │   │   │   │   │   │   └───VersionStalenessInfo
│   │   │   │   │   │   │   │   ├───container
│   │   │   │   │   │   │   │   │   └───RuntimeError
│   │   │   │   │   │   │   │   ├───helpers
│   │   │   │   │   │   │   │   ├───hooks
│   │   │   │   │   │   │   │   ├───icons
│   │   │   │   │   │   │   │   └───styles
│   │   │   │   │   │   │   ├───pages
│   │   │   │   │   │   │   └───server
│   │   │   │   │   │   └───router-reducer
│   │   │   │   │   │       └───reducers
│   │   │   │   │   ├───dev
│   │   │   │   │   │   └───error-overlay
│   │   │   │   │   ├───legacy
│   │   │   │   │   ├───portal
│   │   │   │   │   └───tracing
│   │   │   │   ├───export
│   │   │   │   │   ├───helpers
│   │   │   │   │   └───routes
│   │   │   │   ├───lib
│   │   │   │   │   ├───eslint
│   │   │   │   │   ├───fs
│   │   │   │   │   ├───helpers
│   │   │   │   │   ├───memory
│   │   │   │   │   ├───metadata
│   │   │   │   │   │   ├───generate
│   │   │   │   │   │   ├───resolvers
│   │   │   │   │   │   └───types
│   │   │   │   │   └───typescript
│   │   │   │   ├───pages
│   │   │   │   ├───server
│   │   │   │   │   ├───api-utils
│   │   │   │   │   │   └───node
│   │   │   │   │   ├───app-render
│   │   │   │   │   │   ├───rsc
│   │   │   │   │   │   └───static
│   │   │   │   │   ├───async-storage
│   │   │   │   │   ├───base-http
│   │   │   │   │   ├───dev
│   │   │   │   │   │   └───turbopack
│   │   │   │   │   ├───future
│   │   │   │   │   │   ├───helpers
│   │   │   │   │   │   │   └───module-loader
│   │   │   │   │   │   ├───normalizers
│   │   │   │   │   │   │   ├───built
│   │   │   │   │   │   │   │   ├───app
│   │   │   │   │   │   │   │   └───pages
│   │   │   │   │   │   │   └───request
│   │   │   │   │   │   ├───route-definitions
│   │   │   │   │   │   ├───route-matcher-managers
│   │   │   │   │   │   ├───route-matcher-providers
│   │   │   │   │   │   │   ├───dev
│   │   │   │   │   │   │   │   └───helpers
│   │   │   │   │   │   │   │       └───file-reader
│   │   │   │   │   │   │   └───helpers
│   │   │   │   │   │   │       └───manifest-loaders
│   │   │   │   │   │   ├───route-matchers
│   │   │   │   │   │   ├───route-matches
│   │   │   │   │   │   └───route-modules
│   │   │   │   │   │       ├───app-page
│   │   │   │   │   │       │   └───vendored
│   │   │   │   │   │       │       ├───contexts
│   │   │   │   │   │       │       ├───rsc
│   │   │   │   │   │       │       └───ssr
│   │   │   │   │   │       ├───app-route
│   │   │   │   │   │       │   └───helpers
│   │   │   │   │   │       ├───helpers
│   │   │   │   │   │       ├───pages
│   │   │   │   │   │       │   ├───builtin
│   │   │   │   │   │       │   └───vendored
│   │   │   │   │   │       │       └───contexts
│   │   │   │   │   │       └───pages-api
│   │   │   │   │   ├───lib
│   │   │   │   │   │   ├───incremental-cache
│   │   │   │   │   │   ├───router-utils
│   │   │   │   │   │   ├───server-ipc
│   │   │   │   │   │   ├───squoosh
│   │   │   │   │   │   │   ├───avif
│   │   │   │   │   │   │   ├───mozjpeg
│   │   │   │   │   │   │   ├───png
│   │   │   │   │   │   │   ├───resize
│   │   │   │   │   │   │   └───webp
│   │   │   │   │   │   └───trace
│   │   │   │   │   ├───og
│   │   │   │   │   ├───response-cache
│   │   │   │   │   ├───stream-utils
│   │   │   │   │   ├───typescript
│   │   │   │   │   │   └───rules
│   │   │   │   │   └───web
│   │   │   │   │       ├───exports
│   │   │   │   │       ├───sandbox
│   │   │   │   │       └───spec-extension
│   │   │   │   │           └───adapters
│   │   │   │   └───shared
│   │   │   │       └───lib
│   │   │   │           ├───i18n
│   │   │   │           ├───isomorphic
│   │   │   │           ├───lazy-dynamic
│   │   │   │           ├───page-path
│   │   │   │           ├───router
│   │   │   │           │   └───utils
│   │   │   │           └───utils
│   │   │   ├───experimental
│   │   │   │   └───testmode
│   │   │   │       ├───playwright
│   │   │   │       └───proxy
│   │   │   ├───export
│   │   │   │   ├───helpers
│   │   │   │   └───routes
│   │   │   ├───lib
│   │   │   │   ├───eslint
│   │   │   │   ├───fs
│   │   │   │   ├───helpers
│   │   │   │   ├───memory
│   │   │   │   ├───metadata
│   │   │   │   │   ├───generate
│   │   │   │   │   ├───resolvers
│   │   │   │   │   └───types
│   │   │   │   └───typescript
│   │   │   ├───pages
│   │   │   ├───server
│   │   │   │   ├───api-utils
│   │   │   │   │   └───node
│   │   │   │   ├───app-render
│   │   │   │   │   ├───rsc
│   │   │   │   │   └───static
│   │   │   │   ├───async-storage
│   │   │   │   ├───base-http
│   │   │   │   ├───dev
│   │   │   │   │   └───turbopack
│   │   │   │   ├───future
│   │   │   │   │   ├───helpers
│   │   │   │   │   │   └───module-loader
│   │   │   │   │   ├───normalizers
│   │   │   │   │   │   ├───built
│   │   │   │   │   │   │   ├───app
│   │   │   │   │   │   │   └───pages
│   │   │   │   │   │   └───request
│   │   │   │   │   ├───route-definitions
│   │   │   │   │   ├───route-matcher-managers
│   │   │   │   │   ├───route-matcher-providers
│   │   │   │   │   │   ├───dev
│   │   │   │   │   │   │   └───helpers
│   │   │   │   │   │   │       └───file-reader
│   │   │   │   │   │   └───helpers
│   │   │   │   │   │       └───manifest-loaders
│   │   │   │   │   ├───route-matchers
│   │   │   │   │   ├───route-matches
│   │   │   │   │   └───route-modules
│   │   │   │   │       ├───app-page
│   │   │   │   │       │   └───vendored
│   │   │   │   │       │       ├───contexts
│   │   │   │   │       │       ├───rsc
│   │   │   │   │       │       └───ssr
│   │   │   │   │       ├───app-route
│   │   │   │   │       │   └───helpers
│   │   │   │   │       ├───helpers
│   │   │   │   │       ├───pages
│   │   │   │   │       │   ├───builtin
│   │   │   │   │       │   └───vendored
│   │   │   │   │       │       └───contexts
│   │   │   │   │       └───pages-api
│   │   │   │   ├───lib
│   │   │   │   │   ├───incremental-cache
│   │   │   │   │   ├───router-utils
│   │   │   │   │   ├───server-ipc
│   │   │   │   │   ├───squoosh
│   │   │   │   │   │   ├───avif
│   │   │   │   │   │   ├───mozjpeg
│   │   │   │   │   │   ├───png
│   │   │   │   │   │   ├───resize
│   │   │   │   │   │   ├───rotate
│   │   │   │   │   │   └───webp
│   │   │   │   │   └───trace
│   │   │   │   ├───og
│   │   │   │   ├───response-cache
│   │   │   │   ├───stream-utils
│   │   │   │   ├───typescript
│   │   │   │   │   └───rules
│   │   │   │   └───web
│   │   │   │       ├───exports
│   │   │   │       ├───sandbox
│   │   │   │       └───spec-extension
│   │   │   │           └───adapters
│   │   │   ├───shared
│   │   │   │   └───lib
│   │   │   │       ├───i18n
│   │   │   │       ├───isomorphic
│   │   │   │       ├───lazy-dynamic
│   │   │   │       ├───page-path
│   │   │   │       ├───router
│   │   │   │       │   └───utils
│   │   │   │       └───utils
│   │   │   ├───src
│   │   │   │   └───compiled
│   │   │   │       └───@ampproject
│   │   │   │           └───toolbox-optimizer
│   │   │   ├───styled-jsx
│   │   │   │   └───types
│   │   │   ├───telemetry
│   │   │   │   └───events
│   │   │   └───trace
│   │   │       └───report
│   │   ├───experimental
│   │   │   └───testmode
│   │   │       └───playwright
│   │   ├───font
│   │   │   ├───google
│   │   │   └───local
│   │   ├───image-types
│   │   ├───legacy
│   │   ├───navigation-types
│   │   │   └───compat
│   │   ├───node_modules
│   │   │   └───postcss
│   │   │       └───lib
│   │   └───types
│   ├───next-themes
│   │   └───dist
│   ├───node-releases
│   │   └───data
│   │       ├───processed
│   │       └───release-schedule
│   ├───normalize-range
│   ├───object-assign
│   ├───picocolors
│   ├───postcss
│   │   └───lib
│   ├───postcss-value-parser
│   │   └───lib
│   ├───prop-types
│   │   ├───lib
│   │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───react
│   │   ├───cjs
│   │   └───umd
│   ├───react-day-picker
│   │   ├───dist
│   │   │   ├───cjs
│   │   │   │   ├───classes
│   │   │   │   ├───components
│   │   │   │   ├───formatters
│   │   │   │   ├───helpers
│   │   │   │   ├───labels
│   │   │   │   ├───selection
│   │   │   │   ├───types
│   │   │   │   └───utils
│   │   │   └───esm
│   │   │       ├───classes
│   │   │       ├───components
│   │   │       ├───formatters
│   │   │       ├───helpers
│   │   │       ├───labels
│   │   │       ├───selection
│   │   │       ├───types
│   │   │       └───utils
│   │   └───src
│   │       ├───classes
│   │       ├───components
│   │       ├───formatters
│   │       ├───helpers
│   │       ├───labels
│   │       ├───selection
│   │       ├───types
│   │       └───utils
│   ├───react-dom
│   │   ├───cjs
│   │   └───umd
│   ├───react-hook-form
│   │   └───dist
│   │       ├───logic
│   │       ├───types
│   │       │   └───path
│   │       └───utils
│   ├───react-is
│   │   ├───cjs
│   │   └───umd
│   ├───react-remove-scroll
│   │   ├───dist
│   │   │   ├───es2015
│   │   │   ├───es2019
│   │   │   └───es5
│   │   ├───sidecar
│   │   └───UI
│   ├───react-remove-scroll-bar
│   │   ├───constants
│   │   └───dist
│   │       ├───es2015
│   │       ├───es2019
│   │       └───es5
│   ├───react-resizable-panels
│   │   └───dist
│   │       └───declarations
│   │           └───src
│   │               └───utils
│   │                   ├───dom
│   │                   └───rects
│   ├───react-smooth
│   │   ├───es6
│   │   ├───lib
│   │   ├───src
│   │   └───umd
│   ├───react-style-singleton
│   │   └───dist
│   │       ├───es2015
│   │       ├───es2019
│   │       └───es5
│   ├───react-transition-group
│   │   ├───cjs
│   │   │   └───utils
│   │   ├───config
│   │   ├───CSSTransition
│   │   ├───dist
│   │   ├───esm
│   │   │   └───utils
│   │   ├───ReplaceTransition
│   │   ├───SwitchTransition
│   │   ├───Transition
│   │   ├───TransitionGroup
│   │   └───TransitionGroupContext
│   ├───recharts
│   │   ├───es6
│   │   │   ├───cartesian
│   │   │   ├───chart
│   │   │   ├───component
│   │   │   ├───container
│   │   │   ├───context
│   │   │   ├───numberAxis
│   │   │   ├───polar
│   │   │   ├───shape
│   │   │   └───util
│   │   │       ├───cursor
│   │   │       ├───payload
│   │   │       └───tooltip
│   │   ├───lib
│   │   │   ├───cartesian
│   │   │   ├───chart
│   │   │   ├───component
│   │   │   ├───container
│   │   │   ├───context
│   │   │   ├───numberAxis
│   │   │   ├───polar
│   │   │   ├───shape
│   │   │   └───util
│   │   │       ├───cursor
│   │   │       ├───payload
│   │   │       └───tooltip
│   │   ├───types
│   │   │   ├───cartesian
│   │   │   ├───chart
│   │   │   ├───component
│   │   │   ├───container
│   │   │   ├───context
│   │   │   ├───numberAxis
│   │   │   ├───polar
│   │   │   ├───shape
│   │   │   └───util
│   │   │       ├───cursor
│   │   │       ├───payload
│   │   │       └───tooltip
│   │   └───umd
│   ├───recharts-scale
│   │   ├───es6
│   │   │   └───util
│   │   ├───lib
│   │   │   └───util
│   │   ├───src
│   │   │   └───util
│   │   └───umd
│   ├───scheduler
│   │   ├───cjs
│   │   └───umd
│   ├───sonner
│   │   └───dist
│   ├───source-map-js
│   │   └───lib
│   ├───streamsearch
│   │   ├───.github
│   │   │   └───workflows
│   │   ├───lib
│   │   └───test
│   ├───styled-jsx
│   │   ├───dist
│   │   │   ├───babel
│   │   │   ├───index
│   │   │   └───webpack
│   │   └───lib
│   ├───tailwind-merge
│   │   ├───dist
│   │   │   └───es5
│   │   └───src
│   │       └───lib
│   ├───tailwindcss
│   │   └───dist
│   ├───tailwindcss-animate
│   ├───tapable
│   │   └───lib
│   ├───tar
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───tiny-invariant
│   │   ├───dist
│   │   │   └───esm
│   │   └───src
│   ├───tr46
│   │   └───lib
│   ├───tslib
│   │   └───modules
│   ├───tw-animate-css
│   │   └───dist
│   ├───typescript
│   │   ├───bin
│   │   └───lib
│   │       ├───cs
│   │       ├───de
│   │       ├───es
│   │       ├───fr
│   │       ├───it
│   │       ├───ja
│   │       ├───ko
│   │       ├───pl
│   │       ├───pt-br
│   │       ├───ru
│   │       ├───tr
│   │       ├───zh-cn
│   │       └───zh-tw
│   ├───undici-types
│   ├───update-browserslist-db
│   ├───use-callback-ref
│   │   └───dist
│   │       ├───es2015
│   │       ├───es2019
│   │       └───es5
│   ├───use-sidecar
│   │   └───dist
│   │       ├───es2015
│   │       ├───es2019
│   │       └───es5
│   ├───use-sync-external-store
│   │   ├───cjs
│   │   │   └───use-sync-external-store-shim
│   │   └───shim
│   ├───vaul
│   │   └───dist
│   ├───victory-vendor
│   │   ├───es
│   │   ├───lib
│   │   └───lib-vendor
│   │       ├───d3-array
│   │       │   └───src
│   │       │       └───threshold
│   │       ├───d3-color
│   │       │   └───src
│   │       ├───d3-ease
│   │       │   └───src
│   │       ├───d3-format
│   │       │   └───src
│   │       ├───d3-interpolate
│   │       │   └───src
│   │       │       └───transform
│   │       ├───d3-path
│   │       │   └───src
│   │       ├───d3-scale
│   │       │   └───src
│   │       ├───d3-shape
│   │       │   └───src
│   │       │       ├───curve
│   │       │       ├───offset
│   │       │       ├───order
│   │       │       └───symbol
│   │       ├───d3-time
│   │       │   └───src
│   │       ├───d3-time-format
│   │       │   └───src
│   │       ├───d3-timer
│   │       │   └───src
│   │       ├───d3-voronoi
│   │       │   └───src
│   │       └───internmap
│   │           └───src
│   ├───webidl-conversions
│   │   └───lib
│   ├───whatwg-url
│   │   └───lib
│   ├───ws
│   │   └───lib
│   ├───yallist
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   └───zod
│       ├───dist
│       │   ├───cjs
│       │   │   ├───v3
│       │   │   │   ├───benchmarks
│       │   │   │   ├───helpers
│       │   │   │   ├───locales
│       │   │   │   └───tests
│       │   │   └───v4
│       │   │       ├───classic
│       │   │       ├───core
│       │   │       ├───locales
│       │   │       └───mini
│       │   ├───esm
│       │   │   ├───v3
│       │   │   │   ├───benchmarks
│       │   │   │   ├───helpers
│       │   │   │   ├───locales
│       │   │   │   └───tests
│       │   │   └───v4
│       │   │       ├───classic
│       │   │       ├───core
│       │   │       ├───locales
│       │   │       └───mini
│       │   └───types
│       │       ├───v3
│       │       │   ├───benchmarks
│       │       │   ├───helpers
│       │       │   ├───locales
│       │       │   └───tests
│       │       └───v4
│       │           ├───classic
│       │           ├───core
│       │           ├───locales
│       │           └───mini
│       ├───v3
│       ├───v4
│       │   ├───core
│       │   └───locales
│       └───v4-mini
├───public
│   └───images
├───scripts
└───styles